{
  "name": "snack-and-catch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "db:push": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs push",
    "db:push:prod": "echo 'Prod DB is gazai (not exposed). Apply schema via: ssh gazai -> docker exec snack-web node_modules/.bin/drizzle-kit push, or run the SQL inside snack-db. See .env.production.' && exit 1",
    "ingest": "tsx --env-file=.env.local ingest/reset.ts",
    "ingest:reset": "tsx --env-file=.env.local ingest/reset.ts",
    "ingest:wiki": "tsx --env-file=.env.local ingest/wiki.ts",
    "ingest:berries-wiki": "tsx --env-file=.env.local ingest/berries_wiki.ts",
    "ingest:berry-drops": "tsx --env-file=.env.local ingest/berry_drops.ts",
    "ingest:berry-drops:prod": "cat ingest/sql/berry_drops.sql | ssh gazai \"sudo -u deploy docker exec -i snack-db psql -U snack -d snack -v ON_ERROR_STOP=1\"",
    "ingest:textures": "tsx --env-file=.env.local ingest/textures.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "botid": "^1.5.11",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.9.0",
    "next": "16.2.4",
    "next-intl": "^4.9.1",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "posthog-js": "^1.372.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.0",
    "@vitest/coverage-v8": "^4.1.5",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "core-js",
      "esbuild",
      "protobufjs",
      "sharp"
    ]
  }
}
